{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "plugins": ["prettier", "import"],
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-dynamic-require": 0,
    "no-unused-vars": 1,
    "no-console":0,
    "import/extensions":0
  }
}
